# === Prod profile - see README
# HTTP Port
quarkus.http.port=8090

#LOGGING
apicurio.log.level=INFO
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.category."io.apicurio".level=${apicurio.log.level}

